body {
}

#main2 {
    @basecolor: midnightblue;

    color: @basecolor;

    h1 {
        color: lighten(@basecolor, 20%);
        border-radius: 12px;
        border-style: solid;
    }

    h2 {
        font-family:'Arial Black', Gadget, sans-serif;
        color: spin(@basecolor, 180);
    }
}